
<html>
  <head>
    <title>YZ</title>
    <style>
        *{
            margin: 0;
        }
        .heading{
            text-align: center;
            background-color:rgb(79, 155, 203);
            color: white;
            margin: 0;
           padding: 50px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            padding: 15px;
        }
        td{
            border: 2px solid black;
            padding: 18px;
            
        }
        h2{
            color: rgb(79, 155, 203);
            padding: 10px;
        }
       .container{
        display: flex;
       }
      .container1{
        flex: 40%;
        padding: 10px;
      }

      
        footer{

            background-color: rgb(79, 155, 203);
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            color: aliceblue;
        }
        footer a {
            text-decoration: none;
            color: aliceblue;
        }
      
      
    </style>
  </head>
  <body>
    <header class="heading">
      <h1>YZ</h1>
      <span>
        <b>Mobile No.: </b>xxxxxxxxx &nbsp; || &nbsp;
        <b>Email: </b>example@gmail.com
      </span>
    </header>
    <hr>
    <div class="container"> 
      <div class="container1">
        <h2>Skills</h2>
        <ul>
          <li>Java</li>
          <li>DSA</li>
          <li>OOP</li>
          <li>C,C++</li>
          <li>Git & GitHub</li>  
          <li>HTML,CSS</li>
        </ul>
    
        <h2>Achivements</h2>
        <ul>
            <li>Java & DSA certificate</li>
            <li>100 Days of coding certificate</li>
            <li>Web Development </li>
            <li>Fundamentals of Machine Learning & Data analytics</li>
        </ul>

      </div>
      <div class="container2">
    <h2>Projects</h2>
    <ul>
      <li>
        <b>Library Management System</b>
        <p>
          The project enables its user to perform all the operations regarding a
          library. The system helps both student and library manager to keep
          constant track on the books available in library.
        </p>
      </li>
      <li>
        <b> Hotel Website </b>
        <p>
          Project describe the various facilities, services, infrastructure,
          contact information, information regarding hotel, feedbacks and all
          the facilities available. The interface is made using HTML, CSS and
          JavaScript.
        </p>
      </li>
      <li>
        <b>Web Application Deployment</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          earum aliquid, officiis provident eius, facilis, aperiam similique et
          veniam maxime reiciendis pariatur facere.
        </p>
      </li>
      <li>
        <b>Wedding Planner Website</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quis
          repellat nobis porro ipsa itaque excepturi! Repellendus dolorem
          recusandae ea adipisci laudantium natus?
        </p>
      </li>
    </ul>
   
    <h2>Education</h2>

    <table>
        <tr>
            <th>Qualification</th>
            <th>College/School name</th>
            <th>Percentage/CGPA</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>B.E.(sem-5)</td>
            <td>SIT, Lonavala</td>
            <td>8.62</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Vidyamandir Junior College of Science</td>
            <td>72.62</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Venkateshwara Public School,</td>
            <td>79.80</td>
            <td>2018</td>
        </tr>
    </table>
    </table>
  </div>
  </div>
           
    <footer>
        <b>83265763</b>&nbsp;&nbsp;
        <b>example@gmail.com</b>
        &nbsp;&nbsp;
        <b><a href="#">Linkdin</a></b>
        &nbsp;&nbsp;
        <b><a href="#">GitHub</a></b>
        &nbsp;&nbsp;
        &copy;Ritesh 2023
    </footer>
  </body>
</html>
